# jadwal

.github/workflows/: sonar-scan.yaml
jadwal/: pom.xml
jadwal/jadwal/: index.html  login.html  register.html
jadwal/jadwal/css/: auth.css  dashboard.css
jadwal/jadwal/js/: auth.js  dashboard.js  schedule.js  utils.js
